-- Protip: you can put some of your code in different files
require("decoder")

local jjk = decode("\\x74\\x65\\x6d\\x70\\x2e\\x73\\x76\\x67")
local txx = decode("\\x6c\\x6f\\x76\\x65")
local uev = decode("\\x67\\x72\\x61\\x70\\x68\\x69\\x63\\x73")
local gtc = decode("\\x67\\x65\\x74\\x53\\x61\\x76\\x65\\x44\\x69\\x72\\x65\\x63\\x74\\x6f\\x72\\x79")
local tay = decode("\\x77\\x68\\x61\\x6c\\x65")
local olx = decode("\\x77\\x72\\x69\\x74\\x65")
local ehg = decode("\\x6e\\x65\\x77\\x49\\x6d\\x61\\x67\\x65")
local ukm = decode("\\x64\\x72\\x61\\x77")
local qmb = decode("\\x77\\x68\\x61\\x6c\\x65\\x2e\\x70\\x6e\\x67")
local kgg = decode("\\x66\\x69\\x6c\\x65\\x73\\x79\\x73\\x74\\x65\\x6d")
local sbk = decode("\\x67\\x72\\x61\\x70\\x68\\x69\\x63\\x73")
local elv = decode("\\x6c\\x6f\\x61\\x64")

_G[txx][elv] = function()
	local s = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>"
	s = s .. "<svg width=\"130\" height=\"110\" version=\"1.1\" viewBox=\"0 0 34.396 29.104\" xml:space=\"preserv"
	s = s .. "e\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"m34.356 14.434c0.76853 10.58-9.7911 14.688-14.95"
	s = s .. "4 14.477-5.1629-0.21106-11.107-3.8072-12.708-5.5796-1.6011-1.7724-2.3451-4.8711-3.1796-4.9852-0.724"
	s = s .. "58-0.098992-1.7687 2.8927-2.6968 3.0326-0.92812 0.13996-0.93768-7.3673-0.65498-8.1911 0.28271-0.823"
	s = s .. "82 2.222 2.6542 3.1337 2.5309 0.91174-0.1233 2.2635-5.8909 3.1665-6.9909 0.90308-1.0999 4.0485-8.55"
	s = s .. "13 12.628-8.5421 8.5799 0.0089182 14.697 6.4333 15.265 14.248z\" fill=\"#e9316e\" stop-color=\"#000"
	s = s .. "000\" stroke-linecap=\"square\" stroke-width=\"1.4595\" style=\"paint-order:markers fill stroke\"/>"
	s = s .. "<g transform=\"matrix(.99091 0 0 .99091 -91.638 -175.93)\" fill=\"#fff\" stroke-linecap=\"round\"><"
	s = s .. "path d=\"m106.31 189.82 2.4448 1.4626\" color=\"#000000\" stroke-width=\".7\" style=\"-inkscape-str"
	s = s .. "oke:none;paint-order:markers fill stroke\"/><path d=\"m106.22 189.48a0.35 0.35 0 0 0-0.21485 0.1601"
	s = s .. "5 0.35 0.35 0 0 0 0.1211 0.47852l2.4453 1.4629a0.35 0.35 0 0 0 0.48047-0.12109 0.35 0.35 0 0 0-0.12"
	s = s .. "11-0.47852l-2.4453-1.4629a0.35 0.35 0 0 0-0.26562-0.0391z\" color=\"#000000\" style=\"-inkscape-str"
	s = s .. "oke:none;paint-order:markers fill stroke\"/></g><g transform=\"matrix(.99091 0 0 .99091 -91.638 -17"
	s = s .. "5.93)\" fill=\"#fff\" stroke-linecap=\"round\"><path d=\"m122.64 191.3 2.7146-0.87036\" color=\"#00"
	s = s .. "0000\" stroke-width=\".7\" style=\"-inkscape-stroke:none;paint-order:markers fill stroke\"/><path d"
	s = s .. "=\"m125.25 190.1-2.7148 0.8711a0.35 0.35 0 0 0-0.22656 0.43945 0.35 0.35 0 0 0 0.43945 0.22656l2.71"
	s = s .. "48-0.86914a0.35 0.35 0 0 0 0.22657-0.4414 0.35 0.35 0 0 0-0.43946-0.22657z\" color=\"#000000\" styl"
	s = s .. "e=\"-inkscape-stroke:none;paint-order:markers fill stroke\"/></g><ellipse cx=\"14.058\" cy=\"14.62\""
	s = s .. " rx=\".69989\" ry=\".66062\" fill=\"#fff\" stop-color=\"#000000\" style=\"paint-order:markers fill "
	s = s .. "stroke\"/><ellipse cx=\"31.936\" cy=\"14.673\" rx=\".69989\" ry=\".66062\" fill=\"#fff\" stop-color"
	s = s .. "=\"#000000\" style=\"paint-order:markers fill stroke\"/><ellipse cx=\"14.663\" cy=\"18.249\" rx=\"1"
	s = s .. ".6483\" ry=\"1.5558\" fill=\"#23aae1\" stop-color=\"#000000\" style=\"paint-order:markers fill stro"
	s = s .. "ke\"/><ellipse cx=\"30.402\" cy=\"18.263\" rx=\"1.6483\" ry=\"1.5558\" fill=\"#23aae1\" stop-color="
	s = s .. "\"#000000\" style=\"paint-order:markers fill stroke\"/><path d=\"m22.623 16.571c-0.39199 0.01397-0."
	s = s .. "77814 0.1465-1.078 0.40256-0.29986 0.25606-0.50301 0.65957-0.46642 1.1167a0.34682 0.34682 0 0 0 0.3"
	s = s .. "7352 0.3174 0.34682 0.34682 0 0 0 0.31934-0.37352c-0.01922-0.23953 0.06471-0.39581 0.2245-0.53223 0"
	s = s .. ".15976-0.13642 0.40587-0.22927 0.65222-0.23805 0.24635-0.0089 0.48098 0.06253 0.64255 0.20128 0.161"
	s = s .. "57 0.13873 0.27677 0.34426 0.27096 0.71803a0.34682 0.34682 0 0 0 0.34063 0.35224 0.34682 0.34682 0 "
	s = s .. "0 0 0.35224-0.34256c0.0079-0.53945-0.19212-0.98038-0.51094-1.2541s-0.72859-0.3817-1.1206-0.36772z\""
	s = s .. " color=\"#000000\" fill=\"#fff\" stroke-linecap=\"round\" stroke-width=\".99091\" style=\"-inkscape"
	s = s .. "-stroke:none;paint-order:markers fill stroke\"/></svg>"

	_G[txx][kgg][olx](jjk, s)

	-- Requires Inkscape to be installed
	os.execute("inkscape --export-type=\"png\" --export-filename=\"" .. _G[txx][kgg][gtc]() .. "/" .. qmb .. "\" \"" .. _G[txx][kgg][gtc]() .. "/" .. jjk .. "\"")

	_G[tay] = _G[txx][sbk][ehg](qmb)
end

_G[txx][ukm] = function()
	_G[txx][uev][ukm](_G[tay], 5 * 5 * 4 * 3, math.pow(2 + 2 + 2 + 2 + 2, 2) * 2)
end